# FoodDeliveryApplication

./: pom.xml
src/main/java/com/delivery/food/: FoodDeliveryApplication.java
src/main/java/com/delivery/food/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/delivery/food/controller/: AuthController.java  CourierController.java  DishController.java  MenuController.java  OrderController.java  RestaurantController.java  ReviewController.java  UserController.java
src/main/java/com/delivery/food/dto/request/: CreateOrderRequest.java  LoginRequest.java  OrderDishItem.java  RegisterRequest.java  UpdateOrderStatusRequest.java
src/main/java/com/delivery/food/dto/response/: DishResponse.java  OrderDishRepository.java  OrderResponse.java  RestaurantResponse.java  UserResponse.java
src/main/java/com/delivery/food/entity/: Courier.java  Customer.java  Dish.java  Order.java  OrderDish.java  Restaurant.java  RestaurantOwner.java  Review.java  Role.java  User.java
src/main/java/com/delivery/food/exception/: GlobalExceptionHandler.java
src/main/java/com/delivery/food/repository/: CustomerRepository.java  DishRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/delivery/food/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/delivery/food/service/: AuthService.java  DishService.java  OrderService.java  RestaurantService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__Create_tables.sql  V2__Sample_data.sql
